spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password =ecommerce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




#JWT Config
# Number of minutes  // refresh -- mapping
mwahba.security.jwt.tokenExpirationTime=15000 
# Minutes
mwahba.security.jwt.refreshTokenExpTime= 60 
mwahba.security.jwt.tokenIssuer= http://mwahba.com
mwahba.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus




